#Grails Metadata file
#Mon Feb 06 22:21:46 CET 2012
app.grails.version=2.0.0
app.name=kendo
app.servlet.version=2.5
app.version=0.1
plugins.build-test-data=1.1.2
plugins.cloud-foundry=1.2.1
plugins.fixtures=1.1
plugins.kendo-ui=1.0.0
plugins.svn=1.0.0.M1
