#Precompiled views for kendo
#Sun Feb 12 22:46:42 CET 2012
/WEB-INF/grails-app/views/template.gsp=gsp_kendotemplate_gsp
/WEB-INF/grails-app/views/autocomplete.gsp=gsp_kendoautocomplete_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_kendoindex_gsp
/WEB-INF/grails-app/views/calendar.gsp=gsp_kendocalendar_gsp
/WEB-INF/grails-app/views/livegrid.gsp=gsp_kendolivegrid_gsp
/WEB-INF/grails-app/views/combobox.gsp=gsp_kendocombobox_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_kendo_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_kendoerror_gsp
