#Precompiled views for kendo
#Mon Feb 06 22:40:15 CET 2012
/WEB-INF/grails-app/views/index.gsp=gsp_kendoindex_gsp
/WEB-INF/grails-app/views/livegrid.gsp=gsp_kendolivegrid_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_kendo_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_kendoerror_gsp
